# videoPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/zc/xxj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/xxj/: XXJApplication.java
app/src/main/java/com/zc/xxj/adapter/: CommentExpandAdapter.java  DragGridAdapter.java  HomePageFragmentPagerAdapter.java  ItemAdapter.java  SeriesDetailedAdapter.java  VideoAdapter.java
app/src/main/java/com/zc/xxj/bean/: CommentBean.java  CommentDetailBean.java  ModuleInfo.java  ReplyDetailBean.java  UpdateBean.java  nodechild.java
app/src/main/java/com/zc/xxj/dialog/: AlertPopupWindow.java
app/src/main/java/com/zc/xxj/nohttp/: APIServer.java  CallServer.java  DownListener.java  DownResponseListener.java  HttpListener.java  HttpResponseListener.java  WebFactory.java
app/src/main/java/com/zc/xxj/ui/Contract/: BaseContract.java  HomePageContract.java  ItemContract.java  SearchContract.java  SearchResultContract.java  TagManagementContract.java  VideoPlayerContract.java
app/src/main/java/com/zc/xxj/ui/Model/: HomePageModel.java  ItemModel.java  SearchModel.java  SearchResultModel.java  TagManagementModel.java  VideoPlayerModel.java
app/src/main/java/com/zc/xxj/ui/Presenter/: HomePagePresenter.java  ItemPresenter.java  SearchPresenter.java  SearchResultPresenter.java  TagManagementPresenter.java  VideoPlayerPresenter.java
app/src/main/java/com/zc/xxj/ui/activity/: BaseActivity.java  LoginActivity.java  LoginByCodeActivity.java  MainActivity.java  MindMapActivity.java  RegistrationActivity.java  SearchActivity.java  SearchResultActivity.java  TagManagementActivity.java  UserRegistrationActivity.java  VideoPlayActivity.java  WebViewActivity.java
app/src/main/java/com/zc/xxj/utils/: AliyunSmsUtils.java  AudioMngHelper.java  EncryptUtil.java  FileUtil.java  FucUtil.java  JsonUtil.java  NetUtil.java  OthersUtil.java  PackageUtil.java  SPUtil.java  StatusBarUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/zc/xxj/view/: CommentExpandableListView.java  DragGridView.java  DrawGeometryView.java  FlowLayout.java  HVScrollView.java  NoScrollViewPager.java  OneView.java  RecordWaveView.java  RenderView.java  VerticalProgress.java  ViewControlFrameLayout.java
app/src/main/res/drawable/: btn_sel.xml  login_bg_def.xml  selector_flowlayout_item_bg.xml  selector_flowlayout_item_text_color.xml  shape_common_dialog_bg.xml
app/src/main/res/layout/: about_video_player_view.xml  activity_login.xml  activity_login_by_code.xml  activity_main.xml  activity_mind_map.xml  activity_registration.xml  activity_search.xml  activity_search_result.xml  activity_tag_manager.xml  activity_user_registration.xml  activity_video_player.xml  activity_web_view.xml  adapter_item.xml  adapter_series_detailed.xml  adapter_video.xml  adapter_video_not_full.xml  comment_item_layout.xml  comment_reply_item_layout.xml  dialog_alert.xml  drag_grid_view_item.xml  drag_item.xml  flow_layout.xml  fragment_comment.xml  fragment_courses.xml  fragment_home_page.xml  fragment_item.xml  fragment_mine.xml  fragment_study.xml  fragment_synopsis.xml  modification_head.xml  one_view.xml  others_video_player_port.xml  tablayout_main.xml  tool_navigation.xml  tool_status_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zc/xxj/: ExampleUnitTest.java
(+14 files in other folders)
