<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="#4d56e1"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    app:layout_collapseMode="parallax">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/lecturer_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:src="@mipmap/mine"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/lecturer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/lecturer_img"
                            android:layout_centerVertical="true"
                            android:text="授课老师"/>
                        <ImageView
                            android:id="@+id/btn_share"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/btn_collect"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/share"
                            android:scaleType="fitXY"/>
                        <com.like.LikeButton
                            android:id="@+id/btn_collect"
                            app:icon_type="Star"
                            app:circle_start_color="@color/colorPrimary"
                            app:dots_primary_color="@color/colorAccent"
                            app:dots_secondary_color="@color/colorPrimary"
                            app:circle_end_color="@color/colorAccent"
                            app:icon_size="20dp"
                            app:liked="false"
                            app:anim_scale_factor="2"
                            app:is_enabled="true"
                            android:layout_height="30dp"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/course_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        android:textSize="20sp"
                        android:text="如果写不出好的和弦就该在洒满阳光的钢琴前一起吃布丁"
                        android:textColor="@color/black"/>
                    <com.zc.xxj.view.FlowLayout
                        android:id="@+id/flow_layout_tag"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingRight="10dp"
                        app:flowLayoutBackgroundColor="@color/color_blue"
                        app:flowLayoutBackgroundColorSelector="@drawable/selector_flowlayout_item_bg"
                        app:flowLayoutDeleteBtnColor="@color/colorPrimary"
                        app:flowLayoutLineColor="@color/transparent"
                        app:flowLayoutLineWidth="1dp"
                        app:flowLayoutRadius="50dp"
                        app:flowLayoutTextColor="@color/color_4EA6FD"
                        app:flowLayoutTextColorSelector="@drawable/selector_flowlayout_item_text_color"
                        app:flowLayoutTextSize="16sp"/>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    android:layout_gravity="bottom">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.zc.xxj.view.NoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/comment_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/detail_page_do_comment"
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:textColor="#B6B6B6"
                    android:textSize="12sp"
                    android:text="说点什么吧..."
                    android:background="@drawable/comment_bt_selector"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="18dp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/icon_collect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9A9A9A"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:text="32"/>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/icon_work_like"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9A9A9A"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="14dp"
                    android:text="66"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>