<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_video_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_gravity01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>
                    <com.zc.player.player.VideoPlayer
                        android:id="@+id/view_video_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/ll_gravity02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"/>
                    <LinearLayout
                        android:id="@+id/ll_change"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </LinearLayout>

                <master.flame.danmaku.ui.widget.DanmakuView
                    android:id="@+id/danmaku_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                    <com.zc.xxj.view.ViewControlFrameLayout
                        android:id="@+id/video_view_control"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/app_back_white" />
                    <TextView
                        android:id="@+id/video_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/speed_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/color_82000000"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">
                    <ProgressBar
                        android:id="@+id/time_text_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="1dp"
                        android:max="500"
                        android:maxWidth="50dp"
                        android:maxHeight="3dp"
                        android:minWidth="50dp"
                        android:minHeight="3dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_bg" />
                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/video_control_tail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp">
                    <ImageView
                        android:id="@+id/btn_play_pause"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/playing"/>
                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white" />
                    <SeekBar
                        android:id="@+id/speed_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:progressDrawable="@drawable/seekbar_bg" />
                    <TextView
                        android:id="@+id/tv_count_time"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white" />
                    <ImageView
                        android:id="@+id/btn_full"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/window_full"/>
                </LinearLayout>
                <include
                    android:id="@+id/buffer_loading"
                    layout="@layout/loading_view"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/play_or_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/pause"
                    android:visibility="gone"/>
                <com.zc.xxj.view.VerticalProgress
                    android:id="@+id/volume_bar"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    app:progress_border_enable="true"
                    app:progress_solid_color="@color/white" />
                <com.zc.xxj.view.VerticalProgress
                    android:id="@+id/brightness_bar"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:visibility="gone"
                    app:progress_border_enable="true"
                    app:progress_solid_color="@color/white" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">
                <include
                    layout="@layout/about_video_player_view"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_full_list_control"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone">
            <TextView
                android:id="@+id/btn_full_hide_list"
                android:padding="2dp"
                android:layout_width="22dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_full"
                android:text="隐藏"
                android:textSize="13sp"
                android:ems="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/loading_video_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在加载"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_full_show_list"
        android:padding="2dp"
        android:layout_width="22dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_full"
        android:text="展开"
        android:textSize="13sp"
        android:ems="1"
        android:visibility="gone"/>
</RelativeLayout>
