<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray">
        <EditText
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/search_editText"
            style="@style/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:id="@+id/btn_voice_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:src="@mipmap/recode"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_home_page"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
        <ImageView
            android:id="@+id/btn_tag_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/tag_settings"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_home_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
