<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_margin="10dp">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lecturer_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/mine"
                    android:scaleType="centerInside"/>
                <TextView
                    android:id="@+id/lecturer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/lecturer_img"
                    android:layout_centerVertical="true"
                    android:text="授课老师"/>
                <ImageView
                    android:id="@+id/btn_share"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_collect"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/share"
                    android:scaleType="fitXY"/>
                <com.like.LikeButton
                    android:id="@+id/btn_collect"
                    app:icon_type="Star"
                    app:circle_start_color="@color/colorPrimary"
                    app:dots_primary_color="@color/colorAccent"
                    app:dots_secondary_color="@color/colorPrimary"
                    app:circle_end_color="@color/colorAccent"
                    app:icon_size="20dp"
                    app:liked="false"
                    app:anim_scale_factor="2"
                    app:is_enabled="true"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:text="如果写不出好的和弦就该在洒满阳光的钢琴前一起吃布丁"
                android:textColor="@color/black"/>
            <com.zc.xxj.view.FlowLayout
                android:id="@+id/flow_layout_tag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                app:flowLayoutBackgroundColor="@color/color_blue"
                app:flowLayoutBackgroundColorSelector="@drawable/selector_flowlayout_item_bg"
                app:flowLayoutDeleteBtnColor="@color/colorPrimary"
                app:flowLayoutLineColor="@color/transparent"
                app:flowLayoutLineWidth="1dp"
                app:flowLayoutRadius="50dp"
                app:flowLayoutTextColor="@color/color_4EA6FD"
                app:flowLayoutTextColorSelector="@drawable/selector_flowlayout_item_text_color"
                app:flowLayoutTextSize="16sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全部课程"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/btn_see_all_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="查看全部"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_sel"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/total_course_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="拓展课程"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/btn_see_all_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="查看全部"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:background="@drawable/btn_sel"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expand_course_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/total_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        android:visibility="invisible">
        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="关闭"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:background="@drawable/btn_sel"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_video_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
